spring.application.name=notification-service

#EUREKA SERVER
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#KAFKA
spring.kafka.bootstrap-servers=trusted-jackass-9973-eu1-kafka.upstash.io:9092

#authorization
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="dHJ1c3RlZC1qYWNrYXNzLTk5NzMkMxmOe3w83tXVk1ZhkaOasKtP8NSANTdNvjQ" password="ZTkyZjNiYTctNTY1Ni00Njg1LWI2M2MtMmRjZjgwOWViMmZm";

#consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true